# AndroidOnKotlin

./: .gitignore
MovieDB/app/: build.gradle
MovieDB/app/release/: output-metadata.json
MovieDB/app/src/androidTest/java/com/rino/moviedb/: ExampleInstrumentedTest.kt
MovieDB/app/src/experiment/res/values/: strings.xml
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/rino/moviedb/: MainActivity.kt  MyApplication.kt
MovieDB/app/src/main/java/com/rino/moviedb/database/: AppDatabase.kt  DatabaseModule.kt  Migrations.kt
MovieDB/app/src/main/java/com/rino/moviedb/datasources/: DataSource.kt  DummyDataSourceImpl.kt  RemoteDataSourceImpl.kt  RemoteDataSourceOldImpl.kt
MovieDB/app/src/main/java/com/rino/moviedb/di/: KoinModules.kt  Modules.kt  NetworkModule.kt
MovieDB/app/src/main/java/com/rino/moviedb/entities/: Actor.kt  AppState.kt  CategoryWithMovies.kt  Contact.kt  Mapper.kt  Movie.kt  MoviesCategory.kt  ScreenState.kt  ScreenWithListState.kt
MovieDB/app/src/main/java/com/rino/moviedb/helpers/: NotificationHelper.kt
MovieDB/app/src/main/java/com/rino/moviedb/receivers/: ConnectivityActionBroadcastReceiver.kt  GeofenceBroadcastReceiver.kt
MovieDB/app/src/main/java/com/rino/moviedb/remote/: MovieDbService.kt
MovieDB/app/src/main/res/drawable/: bg_round_shape_gray.xml  ic_favorite_filled.xml  ic_image.xml  ic_launcher_foreground.xml  ic_video_library.xml
MovieDB/app/src/main/res/layout/: actor_item.xml  category_item.xml  contact_item.xml  favorite_item.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_movie_details.xml  fragment_person.xml  fragment_ratings.xml  fragment_settings.xml  history_item.xml  movie_item.xml  now_playing_movie_item.xml  progress_bar_and_error_msg.xml  upcoming_movie_item.xml
MovieDB/app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  home_menu.xml  map_menu.xml
MovieDB/app/src/main/res/navigation/: mobile_navigation.xml
MovieDB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MovieDB/app/src/test/java/com/rino/moviedb/: ExampleUnitTest.kt
(+93 files in other folders)
