<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/movie_banner" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/group_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/movie_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_banner"
            tools:text="Эмма" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movie_title"
            app:srcCompat="@drawable/ic_favorite_filled" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_poster"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_16dp"
            android:adjustViewBounds="true"
            android:background="@color/blue_grey_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:srcCompat="@drawable/ic_image"
            tools:src="@drawable/movie_poster" />

        <TextView
            android:id="@+id/movie_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"
            tools:text="Beyond fear, destiny awaits." />

        <TextView
            android:id="@+id/release_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_8dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:text="@string/release_date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_8dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/release_date_title"
            app:layout_constraintStart_toEndOf="@id/release_date_title"
            tools:text="2018-12-06" />

        <TextView
            android:id="@+id/movie_director_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_8dp"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:text="@string/director"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/release_date_title" />

        <TextView
            android:id="@+id/movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_8dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/movie_director_title"
            app:layout_constraintStart_toEndOf="@id/movie_director_title"
            tools:text="Denis Villeneuve" />

        <TextView
            android:id="@+id/movie_budget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_8dp"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:text="@string/budget"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_director_title" />

        <TextView
            android:id="@+id/movie_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_8dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/movie_budget_title"
            app:layout_constraintStart_toEndOf="@id/movie_budget_title"
            tools:text="1650000000" />

        <LinearLayout
            android:id="@+id/overview_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_tagline">

            <TextView
                android:id="@+id/overview_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_padding_8dp"
                android:text="@string/overview"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                tools:text="Описание фильма" />

        </LinearLayout>

        <TextView
            android:id="@+id/movies_actors_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:text="@string/actors"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_actors_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_actors_title"
            tools:itemCount="2" />

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_actors_recycler_view">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_8dp"
                android:text="@string/note"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_overview" />

            <EditText
                android:id="@+id/movie_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:gravity="start"
                android:hint="@string/movie_note_hint"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="2"
                android:padding="@dimen/margin_padding_8dp"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                tools:ignore="Autofill" />

        </LinearLayout>

        <include layout="@layout/progress_bar_and_error_msg" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/visibility_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="movie_poster,movie_release_date,release_date_title,overview_layout,movie_title,movie_favorite,note_layout, movie_director_title, movie_director, movie_tagline, movie_budget_title, movie_budget, movies_actors_title, movie_actors_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>